SUPABASE_URL= https://aulcdltgvqthigmcbgnp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1bGNkbHRndnF0aGlnbWNiZ25wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MDg0NDksImV4cCI6MjA1NTk4NDQ0OX0.lqhDvgCKbfoh-5peftjjKM28Dfm04en4m5ClR2UgxPg
DATABASE_PASSWORD = 'HackerRank@2025'